# WitherTorch.Core.Servers

./: .gitmodules  GlobalAssemblyInfo.cs  LICENSE  README.md  WitherTorch.Core.Servers.sln  WitherTorch.Core.Servers.slnx
WitherTorch.Core.Servers/: AbstractJavaEditionServer.cs  AssemblyInfo.cs  BedrockDedicated.SoftwareContextPrivate.cs  BedrockDedicated.SoftwareEntryPrivate.cs  BedrockDedicated.cs  Constants.cs  CraftBukkit.SoftwareContextPrivate.cs  CraftBukkit.SoftwareEntryPrivate.cs  CraftBukkit.cs  Fabric.SoftwareContextPrivate.cs  Fabric.SoftwareEntryPrivate.cs  Fabric.cs  Forge.SoftwareContextPrivate.cs  Forge.SoftwareEntryPrivate.cs  Forge.cs  IModLoaderServer.cs  InstallStatuses.cs  JavaDedicated.SoftwareContextPrivate.cs  JavaDedicated.SoftwareEntryPrivate.cs  JavaDedicated.cs  JavaDedicatedServerBase.SoftwareContextBase.cs  JavaDedicatedServerBase.cs  JavaEditionServerBase.cs  JavaServerBase.cs  LocalServer.cs  LocalServerBase.cs  NeoForge.SoftwareContextPrivate.cs  NeoForge.SoftwareEntryPrivate.cs  NeoForge.cs  Paper.SoftwareContextPrivate.cs  Paper.SoftwareEntryPrivate.cs  Paper.cs  PowerNukkit.SoftwareContextPrivate.cs  PowerNukkit.SoftwareEntryPrivate.cs  PowerNukkit.cs  Quilt.SoftwareContextPrivate.cs  Quilt.SoftwareEntryPrivate.cs  Quilt.cs  Spigot.SoftwareContextPrivate.cs  Spigot.SoftwareEntryPrivate.cs  (+7 more)
WitherTorch.Core.Servers/Runtime/: IEnvironmentAssociated.cs  JavaRuntimeEnvironment.FactoryPrivate.cs  JavaRuntimeEnvironment.cs
WitherTorch.Core.Servers/Software/: IFabricLikeSoftwareContext.cs  IFabricLikeSoftwareEntry.cs  IFabricLikeSoftwareSoftware.cs  IForgeLikeSoftwareContext.cs  IForgeLikeSoftwareEntry.cs  IForgeLikeSoftwareSoftware.cs
WitherTorch.Core.Servers/Utils/: ArrayExtensions.cs  ArrayUtils.cs  ComparerExtensions.cs  DictionaryExtensions.cs  EmptyDictionary.cs  FabricInstaller.cs  FileDownloadHelper.DownloadFileClosure.cs  FileDownloadHelper.cs  InstallTaskWatcher.cs  JsonStructs.cs  KeyEqualityComparer.cs  MavenManifestExtractor.cs  MojangAPI.VersionComparer.cs  MojangAPI.VersionInfo.cs  MojangAPI.cs  NullSafetyHelper.cs  ObjectUtils.cs  ProcessHelper.cs  PropertyHelper.cs  QuiltInstaller.cs  ReadOnlyDictionaryKeyGroup.cs  ReverseComparer.cs  SingleItemReadOnlyList.cs  SoftwareUtils.cs  SpigotAPI.cs  SpigotBuildTools.cs  StreamedZipFile.cs  StringExtensions.cs  ThreadLocalObjects.cs  (+1 more)
(+1 files in other folders)
