<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GlobalUsings>false</GlobalUsings>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8</TargetFrameworks>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>True</Deterministic>
		<Authors>WitherTorch 製作組</Authors>
		<Product>WitherTorch</Product>
		<Description>WitherTorch 的預設伺服器實現集</Description>
		<Copyright>Copyright © WitherTorch 製作組 2024</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/WitherTorch/WitherTorch.CoreServers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WitherTorch/WitherTorch.Core.Servers</RepositoryUrl>
		<Version>1.8.3</Version>
		<!-- 
		<Version>1.8.3-CI-8</Version>
		-->
		<PackageIcon>withertorch_core_128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>minecraft;minecraft-server</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>package_README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\WitherTorch.Core\WitherTorch.Core\WitherTorch.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\package_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\withertorch_core_128.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
